# Enterprise-LMS

Library Management System/: pom.xml
Library Management System/backend/: pom.xml
Library Management System/backend/src/main/resources/: application.properties
Library Management System/client/: pom.xml
Library Management System/client/src/main/resources/: config.properties
